.main-content {
    display: grid ;
    grid-template-columns: 66.66% 33.33%;
    margin-top: 10px;
    
	header {
        font-weight: bold;
	}
}


.main-story {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 33.33% 66.66%  ;
    grid-column: 1fr;
    
    padding-right: 20px;

	.col-1-3 {
        grid-column: 1fr;
        padding-right: 20px;
        margin-bottom: 20px;
		
	}

	ul {
		list-style: initial;
		padding-left: 15px;

		li{
			margin: 10px 0;
			line-height: 1.5;
		}
	}
}

.byline {
	color: $gray;
	margin: 4px 1px;
	font-family: $serif;
	font-weight: 400;
	font-size: 11px;
}

/* 
	Comments Link with Blue Square
*/

.comments {
	color: #326891;
	font-family: $sans-serif;
	font-size: 10px;
	vertical-align: bottom;
}

iframe {
	margin-bottom: 10px;
}

article {
	margin: 10px 0;

	hr {
		width: 50%;
		color: $gray;
	}
}

.kicker {
	text-transform: uppercase;
	font-size: 10px;
}

.opinion {
    display:grid;
    margin-top: 10px;
    padding-right: 20px;
    grid-template-rows: 20px 1fr 60%;
    grid-template-columns: 1fr 1fr;

    a{
        grid-row: 1 ;
    }

	.col-1-2:first-child {
        grid-row: 2;
        grid-column: 1;
		padding-right: 20px;
    }

    .col-1-2:second-child {
        grid-row: 2;
        grid-column: 2;
		padding-right: 20px;
	}
	
	
	a:first-child{
        grid-column: 1 / 3;
        padding-right: 20px;
    
	}

	.opinion-sign-up {
        grid-column: 1 / 3;
        padding-right: 20px;
		center{
            
			margin-bottom: 20px;
		}
	}
}

.opinions-list {
    display:grid;
	list-style: initial;
	padding-left: 15px;
	font-weight: bold;
	font-size: 10px;

	li {
		margin: 5px 0;
	}
}

@media all and (max-width: 1000px) {
  .opinion, .main-story, .main-content{
    width: 100%;
    height:100%;
    display: block;
  }
}